//
//  PrefixHeader.pch
//  GlobalStaticValueTest
//
//  Created by JXT on 2017/9/8.
//  Copyright © 2017年 JXT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__ //保证只有oc文件可以调用pch里面的头文件

#import <Foundation/Foundation.h>

#import "GlobalValue.h"

#endif

#endif /* PrefixHeader_pch */
