//
//  JXTPrefixHeader.pch
//  ScrollScale
//
//  Created by JXT on 16/3/21.
//  Copyright © 2016年 JXT. All rights reserved.
//

#ifndef JXTPrefixHeader_pch
#define JXTPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* JXTPrefixHeader_pch */
